{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DB": "Server=(local);Uid=sa;Pwd=sa;Database=reas;TrustServerCertificate=True;Integrated Security=True;"
    },
    "JWT": {
        "ValidAudience": "http://localhost:5001",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "EmailConfiguration": {
        "From": "nienket2209@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "nienket2209@gmail.com",
        "Password": "kwtetsqupielllwy"
    }
}
